onus
pout
quip

vitiate
enervate
obloquy
parsimony
lurid
abet
ancilliary
stalwart
proselyte
ascetic
bromidic
galvanize
eponym
curmudgeon
recalcitrant
renitent
untoward
clement
rapacious
cupidity
covet
compendious
aldo
nisu
tugid
despotic / despot
peremptory
nepotism
lackadaisical
consanguine
distaff
scion
careen
gyrate
assay
riposte
gibe 
truculent
forfend
droll
rebarbative
obsequy
sojourn
bereft
peripatetic
enjoin
martinet
cavil
augur 
august
auspice
fey 
ascertain 
portentous
aphorism

vicarious
raconteur
umbrage
dudgeon
pique
euphonious
bilious
fretful
waspish
foible
therchant
compendious
munificent
stultify
hortatory
eclectic
renege
adage
livid
ascertain
plausible
blather
farcical
puerile
blution
ascertic
atavism
pettish
sedulous
anodyne
unremitting
preclude
thrift
skittish
